"Resource/UI/build_menu/HudMenuEngyBuild.res"
{
	"MainBackground"	
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"MainBackground"
		"xpos"			"0"
		"ypos"			"0"
		"zpos"			"0"
		"wide"			"280"
		"tall"			"100"
		"visible"		"1"
		"enabled"		"1"
		"fillcolor"		"0 0 0 100"
	}
	
	"TitleLabel"
	{	
		"ControlName"	"CExLabel"
		"fieldName"		"TitleLabel"
		"font"			"Garm3nFont18"
		"xpos"			"0"			// align me to the left edge of the first selection
		"ypos"			"0"
		"zpos"			"2"
		"wide"			"280"
		"tall"			"25"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		"#Hud_menu_build_title"
		"textAlignment"	"center"
		"fgcolor"	"Garm3nHUDGray"
		"dulltext"		"0"
		"brighttext"	"0"
	}
	
	"CancelLabel"
	{	
		"ControlName"	"CExLabel"
		"fieldName"		"CancelLabel"
		"font"			"SpectatorKeyHints"
		"fgcolor"	"Garm3nHUDWhite"
		"xpos"			"70"
		"ypos"			"18"
		"zpos"			"1"
		"wide"			"140"
		"tall"			"12"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"0"
		"enabled"		"1"
		"labelText"		"#Hud_Menu_Build_Cancel"
		"textAlignment"	"center"
		"dulltext"		"0"
		"brighttext"	"0"
	}
	
	"active_item_1"
	{
		"ControlName"	"EditablePanel"
		"fieldName"		"active_item_1"
		"xpos"			"12"
		"ypos"			"25"
		"zpos"			"1"
		"wide"			"64"
		"tall"			"72"
		"visible"		"1"
	}	
	
	"active_item_2"
	{
		"ControlName"	"EditablePanel"
		"fieldName"		"active_item_2"
		"xpos"			"76"
		"ypos"			"25"
		"zpos"			"1"
		"wide"			"64"
		"tall"			"72"
		"visible"		"1"
	}	
	
	"active_item_3"
	{
		"ControlName"	"EditablePanel"
		"fieldName"		"active_item_3"
		"xpos"			"140"
		"ypos"			"25"
		"zpos"			"1"
		"wide"			"64"
		"tall"			"72"
		"visible"		"1"
	}	
	
	"active_item_4"
	{
		"ControlName"	"EditablePanel"
		"fieldName"		"active_item_4"
		"xpos"			"204"
		"ypos"			"25"
		"zpos"			"1"
		"wide"			"64"
		"tall"			"72"
		"visible"		"1"
	}
	
	"already_built_item_1"
	{
		"ControlName"	"EditablePanel"
		"fieldName"		"already_built_item_1"
		"xpos"			"12"
		"ypos"			"25"
		"zpos"			"1"
		"wide"			"64"
		"tall"			"72"
		"visible"		"0"
	}	
	
	"already_built_item_2"
	{
		"ControlName"	"EditablePanel"
		"fieldName"		"already_built_item_2"
		"xpos"			"76"
		"ypos"			"25"
		"zpos"			"1"
		"wide"			"64"
		"tall"			"72"
		"visible"		"0"
	}	
	
	"already_built_item_3"
	{
		"ControlName"	"EditablePanel"
		"fieldName"		"already_built_item_3"
		"xpos"			"140"
		"ypos"			"25"
		"zpos"			"1"
		"wide"			"64"
		"tall"			"72"
		"visible"		"0"
	}	
	
	"already_built_item_4"
	{
		"ControlName"	"EditablePanel"
		"fieldName"		"already_built_item_4"
		"xpos"			"204"
		"ypos"			"25"
		"zpos"			"1"
		"wide"			"64"
		"tall"			"72"
		"visible"		"0"
	}
	
	"cant_afford_item_1"
	{
		"ControlName"	"EditablePanel"
		"fieldName"		"cant_afford_item_1"
		"xpos"			"12"
		"ypos"			"25"
		"zpos"			"1"
		"wide"			"64"
		"tall"			"72"
		"visible"		"0"
	}	
	
	"cant_afford_item_2"
	{
		"ControlName"	"EditablePanel"
		"fieldName"		"cant_afford_item_2"
		"xpos"			"76"
		"ypos"			"25"
		"zpos"			"1"
		"wide"			"64"
		"tall"			"72"
		"visible"		"0"
	}	
	
	"cant_afford_item_3"
	{
		"ControlName"	"EditablePanel"
		"fieldName"		"cant_afford_item_3"
		"xpos"			"140"
		"ypos"			"25"
		"zpos"			"1"
		"wide"			"64"
		"tall"			"72"
		"visible"		"0"
	}	
	
	"cant_afford_item_4"
	{
		"ControlName"	"EditablePanel"
		"fieldName"		"cant_afford_item_4"
		"xpos"			"204"
		"ypos"			"25"
		"zpos"			"1"
		"wide"			"64"
		"tall"			"72"
		"visible"		"0"
	}

	"unavailable_item_1"
	{
		"ControlName"	"EditablePanel"
		"fieldName"		"unavailable_item_1"
		"xpos"			"12"
		"ypos"			"25"
		"zpos"			"1"
		"wide"			"64"
		"tall"			"72"
		"visible"		"0"
	}	
	
	"unavailable_item_2"
	{
		"ControlName"	"EditablePanel"
		"fieldName"		"unavailable_item_2"
		"xpos"			"76"
		"ypos"			"25"
		"zpos"			"1"
		"wide"			"64"
		"tall"			"72"
		"visible"		"0"
	}	
	
	"unavailable_item_3"
	{
		"ControlName"	"EditablePanel"
		"fieldName"		"unavailable_item_3"
		"xpos"			"140"
		"ypos"			"25"
		"zpos"			"1"
		"wide"			"64"
		"tall"			"72"
		"visible"		"0"
	}	
	
	"unavailable_item_4"
	{
		"ControlName"	"EditablePanel"
		"fieldName"		"unavailable_item_4"
		"xpos"			"204"
		"ypos"			"25"
		"zpos"			"1"
		"wide"			"64"
		"tall"			"72"
		"visible"		"0"
	}	
}