#base "HudItemEffectMeter.res"
"Resource/UI/HudRocketPack.res"
{
	"ItemEffectMeter"
	{	
		"ypos"			"r100"
		"wide"			"60"
	}
	
	"ItemEffectMeter2"
	{	
		"ControlName"	"ContinuousProgressBar"
		"fieldName"		"ItemEffectMeter2"
		"font"			"Default"
		"xpos"			"c1"
		"ypos"			"r100"
		"zpos"			"2"
		"wide"			"59"
		"tall"			"4"				
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"textAlignment"	"Left"
		"bgcolor_override" "0 0 0 170"
		"dulltext"		"0"
		"brighttext"	"0"
	}
}
