// Uncomment the "file" "script/animation..." file if you want to use it.
// Animations will be grouped like so (ignore the comment flags at the start...):
//       // Animation Group Name
//       // {{
//           "file"  "scripts/my_animation_A.txt"
//           "file"  "scripts/my_animation_B.txt"
//           "file"  "scripts/my_animation_C.txt"
//       // }}

// [#] = Required
// [?] = Optional, must choose one (1) of the files, comment the rest out.
// [!] = Read the file's header before changing anything in it or commenting the file.


// [ ========================================= ]
// [ ONLY UNCOMMENT ONE FILE FOR EACH SETTING. ]
// [ ========================================= ]


hudanimations_manifest
{
	// [?] Health Styles
	// {{
		// Health Text Color.
		// Default. Changes the text color to correspond with whether it's overheal or low HP.
		// "file"  "scripts/health/text.txt"

		// Health BAR.
		// A bar showing under the numbers with a color corresponding to whether it's overheal or low HP.
		// "file"  "scripts/health/bar.txt"

		// Both.
		// Both the bar and the text change.
		"file"  "scripts/health/both.txt"
	// }}

	// [?] Disguise Outline
	// {{
		// No disguise outline image.
		"file"  "scripts/disguise/over_health.txt"

		// No disguise outline image.
		// "file"  "scripts/disguise/none.txt"
	// }}


	// ==================================================
	// DO NOT EDIT BEYOND THIS POINT.

	// [#] Default animations.
	"file"  "scripts/hudanimations.txt"
	"file"  "scripts/hudanimations_tf.txt"

	// [#] CexoHUD animations.
	"file"  "scripts/hudanimations_custom.txt"
}
