"Resource/UI/build_menu/HudMenuEngyDestroy.res"
{
	"MainBackground"
	{
		"tall"			"0"
	}

	"Divider"
	{
		"tall"			"0"
	}

	"ShadedBar"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"ShadedBar"
		"xpos"			"c-155"
		"ypos"			"c148"
		"zpos"			"0"
		"wide"			"310"
		"tall"			"48"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"	"0"
		"fillcolor"		"32 32 32 255"
		"PaintBackgroundType"	"0"
	}

	"DestroyItemBg1"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"DestroyItemBg1"
		"xpos"			"c-149"
		"ypos"			"c152"
		"zpos"			"1"
		"wide"			"72"
		"tall"			"38"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"	"0"
		"fillcolor"		"black"
		"PaintBackgroundType"	"0"
	}

	"DestroyItemBg2"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"DestroyItemBg2"
		"xpos"			"c-74"
		"ypos"			"c152"
		"zpos"			"1"
		"wide"			"72"
		"tall"			"38"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"	"0"
		"fillcolor"		"black"
		"PaintBackgroundType"	"0"
	}

	"DestroyItemBg3"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"DestroyItemBg3"
		"xpos"			"c2"
		"ypos"			"c152"
		"zpos"			"1"
		"wide"			"72"
		"tall"			"38"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"	"0"
		"fillcolor"		"black"
		"PaintBackgroundType"	"0"
	}

	"DestroyItemBg4"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"DestroyItemBg3"
		"xpos"			"c77"
		"ypos"			"c152"
		"zpos"			"1"
		"wide"			"72"
		"tall"			"38"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"	"0"
		"fillcolor"		"black"
		"PaintBackgroundType"	"0"
	}

	"DestroyIcon"
	{
		"ControlName"	"CIconPanel"
		"fieldName"		"DestroyIcon"
		"xpos"			"9999"
		"ypos"			"9999"
		"zpos"			"0"
		"wide"			"64"
		"tall"			"64"
		"visible"		"1"
		"enabled"		"1"
		"scaleImage"	"1"
		"icon"			"ico_demolish"
		"iconColor"		"255 255 255 255"
	}

	"TitleLabel"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"TitleLabel"
		"font"			"Garm3nFont18"
		"fgcolor"		"White"
		"xpos"			"2"
		"ypos"			"0"
		"zpos"			"2"
		"wide"			"300"
		"tall"			"20"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"0"
		"enabled"		"1"
		"labelText"		"Destroy"
		"textAlignment"	"Left"
		"dulltext"		"0"
		"brighttext"	"0"
	}

	"TitleLabelDropshadow"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"TitleLabelDropshadow"
		"font"			"32"
		"fgcolor"		"TransparentBlack"
		"xpos"			"70"			// align me to the left edge of the first selection
		"ypos"			"-8"
		"zpos"			"1"
		"wide"			"300"
		"tall"			"38"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"0"
		"enabled"		"1"
		"labelText"		"Destroy"
		"labelText"		"Destroy"
		"textAlignment"	"Left"
		"dulltext"		"1"
		"brighttext"	"0"
	}

	"CancelLabel"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"CancelLabel"
		"font"			"Garm3nFont12"
		"fgcolor"		"White"
		"xpos"			"134"
		"ypos"			"6"
		"zpos"			"6"
		"wide"			"150"
		"tall"			"13"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"0"
		"enabled"		"1"
		"labelText"		"#Hud_Menu_Build_Cancel"
		"textAlignment"	"East"
		"dulltext"		"0"
		"brighttext"	"0"
	}

	"active_item_1"
	{
		"ControlName"	"EditablePanel"
		"fieldName"		"active_item_1"
		"xpos"			"c-148"
		"ypos"			"c154"
		"zpos"			"1"
		"wide"			"100"
		"tall"			"67"
		"visible"		"1"
	}

	"active_item_2"
	{
		"ControlName"	"EditablePanel"
		"fieldName"		"active_item_2"
		"xpos"			"c-73"
		"ypos"			"c154"
		"zpos"			"1"
		"wide"			"100"
		"tall"			"67"
		"visible"		"1"
	}

	"active_item_3"
	{
		"ControlName"	"EditablePanel"
		"fieldName"		"active_item_3"
		"xpos"			"c3"
		"ypos"			"c154"
		"zpos"			"1"
		"wide"			"100"
		"tall"			"67"
		"visible"		"1"
	}

	"active_item_4"
	{
		"ControlName"	"EditablePanel"
		"fieldName"		"active_item_4"
		"xpos"			"c78"
		"ypos"			"c154"
		"zpos"			"1"
		"wide"			"100"
		"tall"			"67"
		"visible"		"1"
	}

	"inactive_item_1"
	{
		"ControlName"	"CEngyDestroyMenuItem"
		"fieldName"		"inactive_item_1"
		"xpos"			"c-148"
		"ypos"			"c154"
		"zpos"			"1"
		"wide"			"100"
		"tall"			"67"
		"visible"		"1"
	}

	"inactive_item_2"
	{
		"ControlName"	"CEngyDestroyMenuItem"
		"fieldName"		"inactive_item_2"
		"xpos"			"c-73"
		"ypos"			"c154"
		"zpos"			"1"
		"wide"			"100"
		"tall"			"67"
		"visible"		"1"
	}

	"inactive_item_3"
	{
		"ControlName"	"CEngyDestroyMenuItem"
		"fieldName"		"inactive_item_3"
		"xpos"			"c3"
		"ypos"			"c154"
		"zpos"			"1"
		"wide"			"100"
		"tall"			"67"
		"visible"		"1"
	}

	"inactive_item_4"
	{
		"ControlName"	"CEngyDestroyMenuItem"
		"fieldName"		"inactive_item_4"
		"xpos"			"c78"
		"ypos"			"c154"
		"zpos"			"1"
		"wide"			"100"
		"tall"			"67"
		"visible"		"1"
	}

	"unavailable_item_1"
	{
		"ControlName"	"EditablePanel"
		"fieldName"		"unavailable_item_1"
		"xpos"			"c-148"
		"ypos"			"c154"
		"zpos"			"1"
		"wide"			"100"
		"tall"			"67"
		"visible"		"0"
	}

	"unavailable_item_2"
	{
		"ControlName"	"EditablePanel"
		"fieldName"		"unavailable_item_2"
		"xpos"			"c-73"
		"ypos"			"c154"
		"zpos"			"1"
		"wide"			"100"
		"tall"			"67"
		"visible"		"0"
	}

	"unavailable_item_3"
	{
		"ControlName"	"EditablePanel"
		"fieldName"		"unavailable_item_3"
		"xpos"			"c3"
		"ypos"			"c154"
		"zpos"			"1"
		"wide"			"100"
		"tall"			"67"
		"visible"		"0"
	}

	"unavailable_item_4"
	{
		"ControlName"	"EditablePanel"
		"fieldName"		"unavailable_item_4"
		"xpos"			"c78"
		"ypos"			"c154"
		"zpos"			"1"
		"wide"			"100"
		"tall"			"67"
		"visible"		"0"
	}
}
