"Resource/HudLayout.res"
{
	HudVoiceStatus
	{
		"fieldName"          "HudVoiceStatus"

		"item_wide"          "135"
		"item_tall"          "15"

		"show_dead_icon"     "1"
		"dead_xpos"          "14"
		"dead_ypos"          "0"
		"dead_wide"          "16"
		"dead_tall"          "16"

		"show_voice_icon"    "0"
		"icon_ypos"          "0"
		"icon_xpos"          "0"
		"icon_tall"          "16"
		"icon_wide"          "16"

		"fade_in_time"       "0.05"
		"fade_out_time"      "0.5"

		"show_avatar"        "1"
		"avatar_xpos"        "-11"
		"avatar_ypos"        "-1"
		"avatar_wide"        "16"
		"avatar_tall"        "16"

		"text_xpos"          "28"
	}
}
